pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- pico garden
-- a slow-play screensaver game
-- (c) 2022 eriban

max_cellfind_attempts=32
num_decay_death_ticks=16
mutate_prob=1/512
history_len=80
liveliness_limit=50
liveliness_decay=0.99
liveliness_inc=100
max_wait=6
min_revive_delay=32
cart_version=2

-- colors so that:
-- - intensity increases with
--   amount of live cells
-- - the blended colors follow
--   from the core layer colors
--   (as much as possible)
display_palette={
 1,2,14,4,3,9,8,5,
 13,6,12,15,11,10,7,0
}

-- colors after display-pallete
-- modification
c_red=7
c_dgreen=5
c_lgreen=13
c_lgray=10
c_brown=4
c_dblue=1
c_dgray=8
c_purple=2
c_lpurple=9

bit0=0x0.0001

dirs={
 {dx=1,dy=0},
 {dx=0,dy=1},
 {dx=-1,dy=0},
 {dx=0,dy=-1},
}

function count_bits(val)
 assert(val==flr(val))
 local nbits=0
 while val!=0 do
  if val&0x1==0x1 then
   nbits+=1
   val&=~0x1
  end
  val>>>=1
 end

 return nbits
end

-- code by felice. see
-- https://www.lexaloffle.com/bbs/?pid=22809
function u32_tostr(v)
 local s=""
 repeat
  local t=v>>>1
  s=(t%0x0.0005<<17)+(v<<16&1)..s
  v=t/5
 until v==0
 return s
end

function cprint(str,y)
 print(str,64-#str*2,y)
end

function rprint(str,x,y)
 print(str,x-#str*4,y)
end

-- returns list of numbers
-- 0..n-1 in random order
function shuffled(n)
 local l={}
 -- populate list
 for i=0,n-1 do
  add(l,i)
 end
 -- shuffle
 for i=1,n do
  local idx=i+flr(rnd(n-i+1))
  local tmp=l[i]
  l[i]=l[idx]
  l[idx]=tmp
 end
 return l
end

flower={}

function flower:new()
 local o=setmetatable({},self)
 self.__index=self

 o.colors=shuffled(4)
 o.sprites=shuffled(11)
 o.frame=0
 o.grow_count=flr(rnd(90))

 return o
end

function flower:update()
 if rnd(256)<128 then
  self.grow_count+=1
  if self.grow_count%90==0 then
   sfx(1+self.colors[
    self.frame%4+1
   ])
   self.frame+=1
  end
 end
end

function flower:draw(x,y)
 for i=1,min(3,self.frame) do
  local s=self.sprites[
   (self.frame-i)%11+1
  ]
  local si=64+(s%8)*2+(s\8)*32
  pal(7,1<<self.colors[
   (self.frame-i)%4+1
  ],0)
  spr(si,x,y,2,2)
 end
 pal(0)
end

-- 3x17=51 bytes
mem_cagrid_work=0x8000

-- bits per unit: the number of
-- bits stored per memory unit
-- in bit_grid
bpu=32

-- bits per unit in ca
bpu_ca=bpu-1

bitgrid={}
function bitgrid:new(
 address,width,height
)
 local o=setmetatable({},self)
 self.__index=self

 o.a0=address
 o.w=width
 o.h=height

 local x_bits=o.w%bpu
 local bits_per_row=o.w
 if x_bits>0 then
  bits_per_row+=bpu-x_bits
 end
 --units per row
 o.upr=bits_per_row\bpu

 return o
end

function bitgrid:_address(x,y)
 return self.a0+4*(
  x\bpu+y*self.upr
 )
end

function bitgrid:get(x,y)
 local a=self:_address(x,y)
 return (
  ($a>>>(x%bpu))&bit0
 )==bit0
end

function bitgrid:set(x,y)
 local a=self:_address(x,y)
 poke4(a,$a|(bit0<<(x%bpu)))
end

function bitgrid:clr(x,y)
 local a=self:_address(x,y)
 poke4(a,$a&~(bit0<<(x%bpu)))
end

function bitgrid:reset()
 memset(
  self.a0,0,self.h*self.upr*4
 )
end

function bitgrid:randomize()
 local a=self.a0
 local n=self.h*self.upr*4
 for i=1,n do
  poke(a,
   flr(rnd(256))&flr(rnd(256))
  )
  a+=1
 end
end

ca_specs={}
function ca_specs:new(
 width,height,wraps
)
 local o=setmetatable({},self)
 self.__index=self

 o.w=width
 o.h=height
 o.wraps=wraps

 -- units per row
 o.upr=width\bpu_ca+1
 -- bytes per row
 o.bpr=4*o.upr

 -- bit grid dimensions. it is
 -- larger due to border and
 -- duplicate bit at unit
 -- boundary
 o.bg_w=o.upr*bpu
 o.bg_h=height+2

 -- masks with valid bits
 local mask_c=~(bit0<<bpu_ca)
 local mask_l=mask_c&~bit0
 local mask_r=mask_c
 if (ca.upr==1) mask_r=mask_l

 -- #bits in last unit
 local nblu=width%bpu_ca+1
 if nblu<bpu then
  mask_r&=~0>>>(bpu-nblu)
 end

 o.mask_c=mask_c
 o.mask_r=mask_r
 o.mask_l=mask_l

 return o
end

ca={}
ca_rows=0x4300
function ca:new(address,specs)
 local o=setmetatable({},self)
 self.__index=self

 o.specs=specs
 o.bitgrid=bitgrid:new(
  address,specs.bg_w,specs.bg_h
 )

 return o
end

function ca:reset()
 self.steps=0
 self.bitgrid:reset()
end

function ca:randomize()
 self.bitgrid:randomize()
end

function ca:_set_zeroes_border()
 local bg=self.bitgrid
 local specs=self.specs

 -- top row
 memset(bg.a0,0,specs.bpr)
 -- bottom row
 memset(
  bg.a0+(bg.h-1)*specs.bpr,
  0,specs.bpr
 )
 -- left/right columns
 local bitmask_l=~bit0
 local bitmask_r=~(
  bit0<<((specs.w+1)%bpu_ca)
 )
 local a=bg.a0+specs.bpr
 for i=1,specs.h do
  poke4(a,$a&bitmask_l)
  a+=specs.bpr-4
  poke4(a,$a&bitmask_r)
  a+=4
 end
end

function ca:_set_wrapping_border()
 local bg=self.bitgrid
 local specs=self.specs

 -- left and right colums
 local sh_l_dst=0
 local sh_l_src=1
 local sh_r_dst=specs.w%bpu_ca+1
 local sh_r_src=sh_r_dst-1
 local al=bg.a0+specs.bpr
 local ar=bg.a0+specs.bpr*2-4
 for i=1,specs.h do
  -- clear old bit
  poke4(
   al,$al&~(bit0<<sh_l_dst)
  )
  poke4(
   ar,$ar&~(bit0<<sh_r_dst)
  )

  -- copy wrapped bit
  poke4(
   al,
   $al|(($ar&(bit0<<sh_r_src))
        >>>(sh_r_src-sh_l_dst))
  )
  poke4(
   ar,
   $ar|(($al&(bit0<<sh_l_src))
        <<(sh_r_dst-sh_l_src))
  )

  al+=specs.bpr
  ar+=specs.bpr
 end

 -- top row
 memcpy(
  bg.a0,
  bg.a0+(bg.h-2)*specs.bpr,
  specs.bpr
 )
 -- bottom row
 memcpy(
  bg.a0+(bg.h-1)*specs.bpr,
  bg.a0+specs.bpr,
  specs.bpr
 )
end

function ca:_set_border()
 if self.specs.wraps then
  self:_set_wrapping_border()
 else
  self:_set_zeroes_border()
 end
end

function ca:_restore_right_bits()
 local bg=self.bitgrid
 local specs=self.specs

 local a=bg.a0+specs.bpr
 local a_max=a+specs.bpr*specs.h
 local mask=~(bit0<<bpu_ca)
 while a<a_max do
  -- clear bit
  local v=$a&mask
  -- copy value from next unit
  v|=($(a+4)&bit0)<<bpu_ca
  poke4(a,v)
  a+=4
 end
end

function ca:step()
 local bg=self.bitgrid
 local specs=self.specs

 local r0=ca_rows
 local r1=r0+specs.bpr
 local r2=r1+specs.bpr

 self:_restore_right_bits()
 self:_set_border()

 local a=bg.a0
 -- init row #0 and row #1
 memcpy(r0,a,specs.bpr*2)

 a+=specs.bpr
 for row=1,specs.h do
  -- init row #2
  memcpy(
   r2,a+specs.bpr,specs.bpr
  )

  local abc_sum_prev=0
  local abc_car_prev=0

  for col=0,specs.bpr-1,4 do
   local above=$(r0+col)
   local below=$(r2+col)
   local currn=$(r1+col)

   -- above + below
   local ab_sum=above^^below
   local ab_car=above&below

   -- above + below + current
   local abc_sum=currn^^ab_sum
   local abc_car=currn&ab_sum|ab_car

   -- sum of bit0 (sum of sums)
   local l=abc_sum<<1
    |abc_sum_prev>>>(bpu_ca-1)
   local r=abc_sum>>>1
   local lr=l^^r
   local sum0=lr^^ab_sum
   local car0=l&r|lr&ab_sum

   -- sum of bit1 (sum of carry's)
   l=abc_car<<1
    |abc_car_prev>>>(bpu_ca-1)
   r=abc_car>>>1
   lr=l^^r
   local sum1=lr^^ab_car
   local car1=l&r|lr&ab_car

   poke4(a,
    (currn|sum0)
    &(car0^^sum1)
    &~car1
   )
   a+=4

   abc_sum_prev=abc_sum
   abc_car_prev=abc_car
  end

  local rtmp=r0
  r0=r1
  r1=r2
  r2=rtmp
 end
end

function ca:draw(layer_idx)
 local d0=0x6000+12+64*32
 local bg=self.bitgrid
 for y=0,63 do
  local d=d0+y*64
  local rb=80
  local a
   =bg.a0+(y+1)*self.specs.bpr
  local rbpu=bpu_ca-1
  while rb>0 do
   local v
   local nb=min(rbpu,rb)
   if rbpu>=8 then
    v=(
     $a>>>(bpu_ca-rbpu)
    )&0x0.00ff
    rbpu-=8
   else
    v=(
     $a&0x7fff.ffff
    )>>>(bpu_ca-rbpu)
    a+=4
    v|=($a<<rbpu)&0x0.00ff
    rbpu=bpu_ca-(8-rbpu)
   end
   rb-=8
   v<<=16
   poke4(d,$d|(
    expand[v]<<(layer_idx-1)
   ))
   d+=4
  end
 end
end

function ca:_address(x,y)
 return (
  self.bitgrid.a0
  +4*((x+1)\bpu_ca)
  +self.specs.bpr*(y+1)
 )
end

function ca:get(x,y)
 return (
  $(self:_address(x,y))
  >>((x+1)%bpu_ca)
 )&bit0==bit0
end

function ca:clr(x,y)
 local a=self:_address(x,y)
 poke4(
  a,$a&~(bit0<<((x+1)%bpu_ca))
 )
end

function ca:set(x,y)
 local a=self:_address(x,y)
 poke4(
  a,$a|(bit0<<((x+1)%bpu_ca))
 )
end

-->8
bitcounter={}

function bitcounter:new()
 local o=setmetatable({},self)
 self.__index=self

 o.lookup={}
 for i=0,255 do
  o.lookup[i]=count_bits(i)
 end

 return o
end

function bitcounter:count_bits(
 bg
)
 local nbits=0
 local a=bg.a0
 local amax=a+bg.h*bg.upr*4
 local lookup=self.lookup

 while a<amax do
  nbits+=lookup[@a]
  a+=1
 end

 return nbits
end

function bitcounter:count_ca_bits(
 ca,bg
)
 local specs=ca.specs

 if bg==nil then
  bg=ca.bitgrid
 else
  assert(specs.bg_w==bg.w)
  assert(specs.bg_h==bg.h)
 end

 local nbits=0
 local i=0
 local a=bg.a0+specs.bpr
 local amax=a+specs.h*specs.bpr
 local lookup=self.lookup
 while a<amax do
  local v
  if i==0 then
   v=$a&specs.mask_l
   i=1
  elseif i==specs.upr-1 then
   v=$a&specs.mask_r
   i=0
  else
   v=$a&specs.mask_c
   i+=1
  end

  nbits+=lookup[v&0xff]
  nbits+=lookup[(v>>>8)&0xff]
  nbits+=lookup[(v<<8)&0xff]
  nbits+=lookup[(v<<16)&0xff]

  a+=4
 end

 return nbits
end

cellhistory={}

function cellhistory:new()
 local o=setmetatable({},self)
 self.__index=self

 o.counter=bitcounter:new()

 return o
end

function cellhistory:reset()
 self.counts={}
 for i=1,#state.layers do
  self.counts[i]={}
 end

 self.idx=history_len-1
 self:count()
 self.wrapped=false
end

function cellhistory:num_cells(
 layer_idx
)
 return self.counts[layer_idx][self.idx]
end

function cellhistory:total_cells()
 local total=0
 for i=1,#state.layers do
  total+=self.counts[i][self.idx]
 end
 return total
end

function cellhistory:num_empty()
 local num_empty=0
 for i=1,#state.layers do
  if self.counts[i][self.idx]==0
  then
   num_empty+=1
  end
 end
 return num_empty
end

function cellhistory:count()
 self.idx+=1
 if self.idx==history_len then
  self.idx=0
  self.wrapped=true
 end

 local total=0
 for i,l in pairs(state.layers) do
  local ncells=
	  self.counter:count_ca_bits(l)
  self.counts[i][self.idx]=ncells
  total+=ncells
 end

 return total
end

function cellhistory:draw_plot()
 rectfill(24,32,103,95,0)

 local idx0=0
 local np=self.idx
 if self.wrapped then
  idx0=(self.idx+1)%history_len
  np=history_len
 end

 for i,h in pairs(self.counts) do
  local c=0x1<<(i-1)
  for j=0,np-1 do
   local v=h[(idx0+j)%history_len]
   -- use a log-like scale for
   -- the y-axis based on:
   -- y=x*(x+1)/(2*1.6)
   -- the factor 1.6 scales the
   -- axis. fv is obtained from
   -- quadratic formula
   local fv=sqrt(0.25+2*v*1.6)
   local y=95-max(0,min(63,fv-2))
   local x=24+j
   pset(x,y,pget(x,y)|c)
  end
 end
end

cellfind={}

function cellfind:new(target_idx)
 local o=setmetatable({},self)
 self.__index=self

 o.target_idx=target_idx

 return o
end

function cellfind:find_target(ca)
 local specs=ca.specs
 for i=1,max_cellfind_attempts do
  local x=flr(rnd(specs.w))
  local y=flr(rnd(specs.h))

  if ca:get(x,y) then
   self.pos={x=x,y=y}
   return true
  end
 end
end

function cellfind:update(cas)
 if self.pos==nil then
  self:find_target(
   cas[self.target_idx]
  )
 end
end

decay=cellfind:new()

function decay:find_target(ca)
 if cellfind.find_target(
  self,ca
 ) then
  self.count=1
  self.mask=0xf
  return true
 end
end

function decay:clear_area(ca)
 local specs=ca.specs
 local pos=self.pos
 for x=pos.x-1,pos.x+1 do
  for y=pos.y-1,pos.y+1 do
   ca:clr(
    (x+specs.w)%specs.w,
    (y+specs.h)%specs.h
   )
  end
 end
end

function decay:destroy(cas)
 local ti=self.target_idx
 for i=1,4 do
  if (
   -- always clear target
   i==ti
   or (
    -- also clear static cells
    -- in other layers
    self.mask&(1<<(i-1))!=0
    and (
     -- as long as layer is
     -- is a direct neighbour
     i%2!=ti%2
     -- or connected via a
     -- static layer
     or count_bits(self.mask)>2
    )
   )
  ) then
   self:clear_area(cas[i])
  end
 end
 self.pos=nil
 state.num_decays+=bit0
end

function decay:update(cas)
 cellfind.update(self,cas)
 if (self.pos==nil) return

 for i,ca in pairs(cas) do
  if not ca:get(
   self.pos.x,self.pos.y
  ) then
   self.mask&=~(1<<(i-1))
  end
 end

 if self.mask&(
  1<<(self.target_idx-1)
 )!=0 then
  self.count+=1
  if self.count==num_decay_death_ticks then
   self:destroy(cas)
   return true
  end
 else
  self.pos=nil
 end
end

mutator=cellfind:new()

-- spawn a random neighbour cell
function mutator:mutate(ca)
 local offset=flr(rnd(#dirs))
 for i=1,4 do
  local dir=dirs[
   1+(i+offset)%#dirs
  ]
  local x=(
   self.pos.x+dir.dx+ca.specs.w
  )%ca.specs.w
  local y=(
   self.pos.y+dir.dy+ca.specs.h
  )%ca.specs.h
  if not ca:get(x,y) then
   ca:set(x,y)
   state.num_mutations+=bit0
   return
  end
 end
end

function mutator:update(cas)
 if rnd(1)<mutate_prob then
  self.do_mutate=true
 end
 if (not self.do_mutate) return

 cellfind.update(self,cas)

 if self.pos!=nil then
  self:mutate(
   cas[self.target_idx]
  )
  self.do_mutate=false
  self.pos=nil
 end
end

liveliness_check={}

function liveliness_check:new()
 local o=setmetatable({},self)
 self.__index=self

 o.min=9999
 o.level=liveliness_inc

 return o
end

function liveliness_check
 :update(num_cells)

 self.level*=liveliness_decay

 if num_cells<self.min then
  self.min=num_cells
  return
 end

 if num_cells>
    self.min+liveliness_limit
 then
  self.level+=liveliness_inc
  self.min+=liveliness_limit
  return true
 end
end

function revive(cas)
 local specs=cas[1].specs

 local a={}
 for ca in all(cas) do
  add(a,ca.bitgrid.a0+specs.bpr)
 end

 for row=1,specs.h do
  for col=0,specs.bpr-1,4 do
   local m=(
    $a[1]&$a[2]|$a[2]&$a[3]|
    $a[3]&$a[4]|$a[4]&$a[1]
   )
   for i=1,#cas do
    poke4(a[i],$a[i]|m)
    a[i]+=4
   end
  end
 end
end

-->8
function init_expand()
 local expand={}

 for i=0,255 do
  local x=i>>16
  x=(x|x<<12)&0x000f.000f
  x=(x|x<< 6)&0x0303.0303
  x=(x|x<< 3)&0x1111.1111
  expand[i]=x
 end

 return expand
end

function load_hiscores()
 if dget(0)!=cart_version then
  -- old (or no) cartdata
  dset(0,cart_version)
  if dget(0)==1 then
   --inserted auto-play hiscore
   --at index #2
   dset(3,dget(2))
   dset(2,0)
  else
   dset(1,0)
   dset(2,0)
   dset(3,0)
  end
 end

 state.hiscore={}
 state.hiscore[false]=dget(1)
 state.hiscore[true]=dget(2)
 state.loscore=dget(3)

 if state.loscore==0 then
  state.loscore=0x7fff.ffff
 end
end

function reset_garden()
 local specs=ca_specs:new(
  80,64,true
 )

 state.steps=0

 state.layers={}
 for i=1,4 do
  layer=ca:new(
   0x4400+i*16*64,specs
  )
  layer:randomize()
  layer.decay=decay:new(i)
  layer.mutator=mutator:new(i)
  layer.liveliness_check=
   liveliness_check:new()
  add(state.layers,layer)
 end
end

function start_game()
 state.t=0
 state.viewmode=5
 state.revive_wait=0
 state.num_revives=0
 state.num_decays=0
 state.num_mutations=0
 state.btnx_hold=0
 state.fadein=32
 state.target_wait=state.wait
 state.wait=5
 state.history:reset()

 _draw=main_draw
 _update=main_update
end

function init_flowers()
 local flowers={}
 for i=1,14 do
  add(flowers,flower:new())
 end
 return flowers
end

function _init()
 cartdata("eriban_picogarden")

 state={}
 state.wait=0

 load_hiscores()

 expand=init_expand()
 state.flowers=init_flowers()

 state.history=cellhistory:new()

 pal(display_palette,1)

 --disable button repeat
 poke(0x5f5c,255)

 show_title()
 --show_label()
end

function draw_border()
 local d0=0x6000
 local a=d0+64*32
 for y=32,95 do
  memcpy(a,a+40,12)
  memcpy(a+52,a+12,12)
  a+=64
 end

 local a=d0
 local b=d0+64*96
 local d=64*64
 for y=0,31 do
  memcpy(a,a+d,64)
  memcpy(b,b-d,64)
  a+=64
  b+=64
 end
end

function draw_revive_rect()
 local x0=flr(24*(
  state.revive_wait/32
 ))-4
 local y0=state.revive_wait-4
 color(
  (32-state.revive_wait)*6<
  state.revive_delta and
  c_dgreen or c_lpurple
 )
 for w=1,3 do
  local y1=127-y0
  local x1=127-x0
  for x=max(x0,0),min(x1,127) do
   if (pget(x,y0)==0) pset(x,y0)
   if (pget(x,y1)==0) pset(x,y1)
  end
  for y=max(y0,0),min(y1,127) do
   if (pget(x0,y)==0) pset(x0,y)
   if (pget(x1,y)==0) pset(x1,y)
  end
  x0+=1
  y0+=1
 end
end

function draw_garden()
 for i,l in pairs(state.layers) do
  l:draw(i)
 end
end

function update_garden()
 local total_cells=0
 for i,layer in pairs(
  state.layers
 ) do
  local ncells=
   state.history:num_cells(i)
  if ncells>0 then
   layer:step()
   local chk=layer.liveliness_check
   local visible=(
    state.viewmode==i or
    state.viewmode%5==0
   )
   if chk:update(ncells)
      and visible
   then
    sfx(i)
   end
   if chk.level<50 then
    if layer.decay:update(
        state.layers
       ) and visible
    then
     sfx(0)
    end
    layer.mutator:update(
     state.layers
    )
   end
  end
 end

 state.steps+=bit0
end

function main_draw()
 cls()

 local vm=state.viewmode

 if vm%5==0 then
  draw_garden()
 else
  state.layers[vm]:draw(vm)
 end
 draw_border()

 if state.revive_wait>0 then
  draw_revive_rect()
 end

 if vm==0 then
  state.history:draw_plot()
 elseif state.fadein>0 then
  rectfill(
   56-state.fadein,
   64-state.fadein,
   72+state.fadein,
   64+state.fadein,
   0
  )
 end

 if state.btnx_hold>0 then
  rectfill(34,61,95,67,0)
  color(c_brown)
  cprint("hold ❎ to exit",62)
 end
end

function switch_viewmode(delta)
 local skip_combined=(
  state.history:num_empty()
  ==#state.layers-1
 )
 local continue=true
 while continue do
  state.viewmode=(
   state.viewmode+delta+6
  )%6

  continue=(
   state.viewmode%5!=0
   and state.history:num_cells(
    state.viewmode
   )==0
  ) or (
   skip_combined and
   state.viewmode==5
  )
 end
end

function main_update()
 if btnp(⬆️) then
  if state.wait>0 then
   state.wait-=1
  end
 end
 if btnp(⬇️) then
  if state.wait<max_wait then
   state.wait+=1
  end
 end
 if btnp(⬅️) then
  switch_viewmode(-1)
 end
 if btnp(➡️) then
  switch_viewmode(1)
 end
 if btnp(🅾️) then
  if state.revive_wait==0 then
   local before=
    state.history:total_cells()
   revive(state.layers)
   state.revive_wait=min_revive_delay
   state.num_revives+=bit0
   state.revive_delta=(
    state.history:count()
    -before
   )
   return
  end
 end
 if btn(❎) then
  if state.fadein==0 then
   state.btnx_hold+=1
   if state.btnx_hold>=30 then
    gameover(true)
    return
   end
  end
 else
  state.btnx_hold=0
 end

 if state.fadein>0 then
  state.fadein-=1
 end

 state.t+=1
 if state.t%(1<<state.wait)!=0 then
  return
 end

 if state.wait!=
    state.target_wait and
    state.t%16==0
 then
  if state.wait<state.target_wait then
   state.wait+=1
  else
   state.wait-=1
  end
 end

 update_garden()

 if state.history:count()==0 then
  gameover()
 end

 if state.revive_wait>0 then
  state.revive_wait-=1
 end
end

function gameover(
 ignore_loscore
)
 local score=state.steps
 state.score=score

 reset_garden()

 local improved_lo=false
 if not ignore_loscore then
  if score<state.loscore then
   state.loscore=score
   dset(3,score)
   improved_lo=true
  end
 end

 local autoplay=(
  state.num_revives==0
 )
 local improved_hi=false
 if score>
    state.hiscore[autoplay]
 then
  state.hiscore[autoplay]=score
  dset(autoplay and 2 or 1,score)
  improved_hi=true
 end
 state.show_count=0

 state.show_loscore=(
  autoplay and
  state.loscore<
  state.hiscore[autoplay]
 )
 state.show_hiscore=(
  not autoplay
  or state.hiscore[autoplay]!=
     state.loscore
 )

 if improved_hi and
    state.show_hiscore
 then
  music(0)
 elseif improved_lo and
        state.show_loscore
 then
  music(2)
 else
  sfx(5)
 end

 _draw=gameover_draw
 _update=gameover_update
end

function gameover_draw()
 cls()
 draw_garden()
 draw_border()

 rectfill(23,32,103,95,0)

 spr(8,52,38,4,2)
 local x=0
 for i=1,2 do
  state.flowers[i]
  :draw(31+x*52,38)
  x+=1
 end

 color(c_brown)
 local y=59
 local autoplay=(
  state.num_revives==0
 )

 rprint("decays",66,y)
 rprint(
  u32_tostr(state.num_decays),
  98,y
 )
 y+=6

 rprint("mutations",66,y)
 rprint(
  u32_tostr(state.num_mutations),
  98,y
 )
 y+=6

 if not autoplay then
  rprint("revives",66,y)
  rprint(
   u32_tostr(state.num_revives),
   98,y
  )
  y+=6
 end

 rprint("score",66,y)
 rprint(
  u32_tostr(state.score),98,y
 )
 y+=10

 if state.show_loscore then
  color(
   state.loscore==state.score
   and c_red or c_dgray
  )
  rprint("lo-score",66,y)
  rprint(
   u32_tostr(state.loscore),98,y
  )
  y+=6
 end
 if state.show_hiscore then
  color(
   state.hiscore[autoplay]==
   state.score
   and c_dgreen or c_dgray
  )
  rprint("hi-score",66,y)
  rprint(
   u32_tostr(
    state.hiscore[autoplay]
   ),98,y
  )
 end
end

function before_game_update(
 nflowers
)
 state.show_count+=1

 if state.show_count%30==0 then
  foreach(state.layers,ca.step)
  state.steps+=bit0
 end

 for i=1,nflowers do
  state.flowers[i]:update()
 end

 if (
  state.show_count==899 or
  state.show_count>45 and (
   btnp(❎) or btnp(🅾️)
  )
 ) then
  start_game()
 end
end

function gameover_update()
 before_game_update(2)
end

function show_title()
 reset_garden()

 state.show_count=0

 _draw=title_draw
 _update=title_update
end

function title_draw()
 cls()
 draw_garden()
 draw_border()

 rectfill(23,31,103,95,0)

 spr(3,46,51,5,2)
 color(c_dgray)
 cprint("by eriban",71)

 local x=0
 local y=0
 for i=1,14 do
  state.flowers[i]:draw(
   24+x*16,32+y*16
  )
  if x==4 then
   x=0
   y+=1
  elseif y%3==0 then
   x+=1
  else
   x=4
  end
 end
end

function title_update()
 before_game_update(14)
end

-->8
function show_label()
 _draw=label_draw
 _update=label_update
end

function label_update()
 foreach(
  state.flowers,
  flower.update
 )
end

function label_draw()
 --low-rez
 poke(0x5f2c,3)

 cls()

 local x=0
 local y=0
 for i=1,12 do
  state.flowers[i]:draw(
   x*16,y*16
  )
  if x==3 then
   x=0
   y+=1
  elseif y%3==0 then
   x+=1
  else
   x=3
  end
 end

 spr(3,14,20,5,2)

 color(c_dgray)
 print("by eriban",14,42)
end

__gfx__
00000000000000000000000000000004444004400444000444000000000000000444000040004444440004440000000000000000000000000000000000000000
00000000000000000000000000000004404404404404404404400000000000004400400404004404044044444000000000000000000000000000000000000000
007007000000e0000000000000000004404400004404404404400000000000004400000404004404044044000000000000000000000000000000000000000000
000770000000d0000000000000000004404404404400004404400000000000004404404444404404044044440000000000000000000000000000000000000000
000770000040f0c00000000000000004444004404404404404400000000000004404404404404404044044000000000000000000000000000000000000000000
00700700005090a00000000000000004400004404404404404400000000000004400404404404404044044444000000000000000000000000000000000000000
00000000002030b00000000000000004400004400444000444000000000000000444004404404404044004440000000000000000000000000000000000000000
00000000001060807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004440000400044440044440004440044440000000044400440440044400444400000000000000000000000000000000000000000
00000000000000000000000044004004040044044044044044444044444000000440440440440444440440440000000000000000000000000000000000000000
0000000012000e012400800044000004040044044044044044000044044000000440440440440440000440440000000000000000000000000000000000000000
00000000104003012050c00044044044444044440044044044440044044000000440440440440444400444400000000000000000000000000000000000000000
00000000024009010450b00044044044044044044044044044000044044000000440440040400440000440440000000000000000000000000000000000000000
0000000010050d002450a00044004044044044044044044044444044044000000440440040400444440440440000000000000000000000000000000000000000
00000000020506000000000004440044044044044044440004440044044000000044400004000044400440440000000000000000000000000000000000000000
0000000000450f012450700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000077700000000000000700000000
00000000000000000000000000000000000000000000000000000007000000000000007770000000000000777000000000000000000000000000000000000000
00000000000000000000000700000000000000777000000000000077700000000000070007000000000007070700000000000707070000000000070707000000
00000077700000000000007770000000000007000700000000000777770000000000070007000000000007000700000000000770770000000000077777000000
00000700070000000000077777000000000070000070000000007000007000000007700000770000000770000077000000077000007700000007707770770000
00007000007000000000770007700000000700070007000000077007007700000070000700007000007000070000700007007007007007000000770707700000
00007000007000000007770007770000000700707007000000777070707770000070007070007000077700707007770007070070700707007707777077770770
00007000007000000000770007700000000700070007000000077007007700000070000700007000007000070000700007007007007007000000770707700000
00000700070000000000077777000000000070000070000000007000007000000007700000770000000770000077000000077000007700000007707770770000
00000077700000000000007770000000000007000700000000000777770000000000070007000000000007000700000000000770770000000000077777000000
00000000000000000000000700000000000000777000000000000077700000000000070007000000000007070700000000000707070000000000070707000000
00000000000000000000000000000000000000000000000000000007000000000000007770000000000000777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000077700000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070700000000000007770000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070000000000007770000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000070000077000000077000007700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000700000077000000077000070070000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000070000077000000077000007700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070000000000007770000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070700000000000007770000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444400000000000000000000000000005500000000000000000000000000000011000000000000000000000000000055555500000000000000
00000000000044444400000000000000000000000000005500000000000000000000000000000011000000000000000000000000000055555500000000000000
00000000000000220000000000000000000000000000221122000000000000000000000000001100110000000000000000000000000011111100000000000000
00000000000000220000000000000000000000000000221122000000000000000000000000001100110000000000000000000000000011111100000000000000
00000000004422222244000000000000000000000022112211220000000000000000000000221122112200000000000000000000005511111155000000000000
00000000004422222244000000000000000000000022112211220000000000000000000000221122112200000000000000000000005511111155000000000000
00000000002211111122000000000000000000000055555555550000000000000000000000550011005500000000000000000000005522222255000000000000
00000000002211111122000000000000000000000055555555550000000000000000000000550011005500000000000000000000005522222255000000000000
00000044221100000011224400000000000000225500555555005522000000000000002255000000000055220000000000000055552200000022555500000000
00000044221100000011224400000000000000225500555555005522000000000000002255000000000055220000000000000055552200000022555500000000
00440022110000220000112200440000000022115555005500555511220000000000111100000055000000111100000000551111220000550000221111550000
00440022110000220000112200440000000022115555005500555511220000000000111100000055000000111100000000551111220000550000221111550000
00442222110022002200112222440000555511225555550055555522115555000011002211005500550011220011000000551111220055005500221111550000
00442222110022002200112222440000555511225555550055555522115555000011002211005500550011220011000000551111220055005500221111550000
00440022110000220000112200440000000022115555005500555511220000000000111100000055000000111100000000551111220000550000221111550000
00440022110000220000112200440000000022115555005500555511220000000000111100000055000000111100000000551111220000550000221111550000
00000044221100000011224400000000000000225500555555005522000000000000002255000000000055220000000000000055552200000022555500000000
00000044221100000011224400000000000000225500555555005522000000000000002255000000000055220000000000000055552200000022555500000000
00000000002211111122000000000000000000000055555555550000000000000000000000550011005500000000000000000000005522222255000000000000
00000000002211111122000000000000000000000055555555550000000000000000000000550011005500000000000000000000005522222255000000000000
00000000004422222244000000000000000000000022112211220000000000000000000000221122112200000000000000000000005511111155000000000000
00000000004422222244000000000000000000000022112211220000000000000000000000221122112200000000000000000000005511111155000000000000
00000000000000220000000000000000000000000000221122000000000000000000000000001100110000000000000000000000000011111100000000000000
00000000000000220000000000000000000000000000221122000000000000000000000000001100110000000000000000000000000011111100000000000000
00000000000044444400000000000000000000000000005500000000000000000000000000000011000000000000000000000000000055555500000000000000
00000000000044444400000000000000000000000000005500000000000000000000000000000011000000000000000000000000000055555500000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005544224455000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500440055000000000000
00000000005544224455000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500440055000000000000
00000000004422222244000000000000000000000044444444000044440000444444000000444444000000000000000000000000005544444455000000000000
00000000004422222244000000000000000000000044444444000044440000444444000000444444000000000000000000000000005544444455000000000000
00000055442222222222445500000000000000000044440044440044440044440044440044440044440000000000000000000055554444444444555500000000
00000055442222222222445500000000000000000044440044440044440044440044440044440044440000000000000000000055554444444444555500000000
00005544222200440022224455000000000000000044440044440000000044440044440044440044440000000000000000000000444400550044440000000000
00005544222200440022224455000000000000000044440044440000000044440044440044440044440000000000000000000000444400550044440000000000
00000022222244004422222200000000000000000044440044440044440044440000000044440044440000000000000055550044444455005544444400555500
00000022222244004422222200000000000000000044440044440044440044440000000044440044440000000000000055550044444455005544444400555500
00005544222200440022224455000000000000000044444444000044440044440044440044440044440000000000000000000000444400550044440000000000
00005544222200440022224455000000000000000044444444000044440044440044440044440044440000000000000000000000444400550044440000000000
00000055442222222222445500000000000000000044440000000044440044440044440044440044440000000000000000000055554444444444555500000000
00000055442222222222445500000000000000000044440000000044440044440044440044440044440000000000000000000055554444444444555500000000
00000000004422222244000000000000000000000044440000000044440000444444000000444444000000000000000000000000005544444455000000000000
00000000004422222244000000000000000000000044440000000044440000444444000000444444000000000000000000000000005544444455000000000000
00000000005544224455000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500440055000000000000
00000000005544224455000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500440055000000000000
00000000000055005500000000000044444400000000440000004444444400004444444400000044444400004444444400000000000000000000000000000000
00000000000055005500000000000044444400000000440000004444444400004444444400000044444400004444444400000000000000000000000000000000
00000000000000000000000000004444000044000044004400004444004444004444004444004444444444004444444444000000000000550000000000000000
00000000000000000000000000004444000044000044004400004444004444004444004444004444444444004444444444000000000000550000000000000000
00000000000000000000000000004444000000000044004400004444004444004444004444004444000000004444004444000000000000550000000000000000
00000000000000000000000000004444000000000044004400004444004444004444004444004444000000004444004444000000000000550000000000000000
00000000000000000000000000004444004444004444444444004444444400004444004444004444444400004444004444000000000000000000000000000000
00000000000000000000000000004444004444004444444444004444444400004444004444004444444400004444004444000000000000000000000000000000
00000000000000000000000000004444004444004444004444004444004444004444004444004444000000004444004444000000000000000000000000000000
00000000000000000000000000004444004444004444004444004444004444004444004444004444000000004444004444000000000000000000000000000000
00000000000000110000000000004444000044004444004444004444004444004444004444004444444444004444004444000000000000440000000000000000
00000000000000110000000000004444000044004444004444004444004444004444004444004444444444004444004444000000000000440000000000000000
00000000000011111100000000000044444400004444004444004444004444004444444400000044444400004444004444000000000044554400000000000000
00000000000011111100000000000044444400004444004444004444004444004444444400000044444400004444004444000000000044554400000000000000
00000000001122112211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000000
00000000001122112211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000000
00000000001100220011000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555000000000000
00000000001100220011000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555000000000000
00000011110000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000552222222222550000000000
00000011110000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000552222222222550000000000
00001122000000110000002211000000000000000000000000000000000000000000000000000000000000000000000000004455552200550022555544000000
00001122000000110000002211000000000000000000000000000000000000000000000000000000000000000000000000004455552200550022555544000000
00111111220011001100221111110000000000000000000000000000000000000000000000000000000000000000000000445555552255005522555555440000
00111111220011001100221111110000000000000000000000000000000000000000000000000000000000000000000000445555552255005522555555440000
00001122000000110000002211000000000000000000000000000000000000000000000000000000000000000000000000004455552200550022555544000000
00001122000000110000002211000000000000000000000000000000000000000000000000000000000000000000000000004455552200550022555544000000
00000011110000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000552222222222550000000000
00000011110000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000552222222222550000000000
00000000001100220011000000005555550055005500000000005555550055555500555555005555550055555500555500000000005555555555000000000000
00000000001100220011000000005555550055005500000000005555550055555500555555005555550055555500555500000000005555555555000000000000
00000000001122112211000000005500550055005500000000005500000055005500005500005500550055005500550055000000000055555500000000000000
00000000001122112211000000005500550055005500000000005500000055005500005500005500550055005500550055000000000055555500000000000000
00000000000011111100000000005555000055555500000000005555000055550000005500005555000055555500550055000000000044554400000000000000
00000000000011111100000000005555000055555500000000005555000055550000005500005555000055555500550055000000000044554400000000000000
00000000000000110000000000005500550000005500000000005500000055005500005500005500550055005500550055000000000000440000000000000000
00000000000000110000000000005500550000005500000000005500000055005500005500005500550055005500550055000000000000440000000000000000
00000000000000000000000000005555550055555500000000005555550055005500555555005555550055005500550055000000000000000000000000000000
00000000000000000000000000005555550055555500000000005555550055005500555555005555550055005500550055000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000044000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000044000000000000000000000000000000000000000000000000
00000000000000220000000000000000000000000000004400000000000000000000000000001111110000000000000000000000000044444400000000000000
00000000000000220000000000000000000000000000004400000000000000000000000000001111110000000000000000000000000044444400000000000000
00000000000011111100000000000000000000000000442244000000000000000000000000002200220000000000000000000000000022222200000000000000
00000000000011111100000000000000000000000000442244000000000000000000000000002200220000000000000000000000000022222200000000000000
00000000000011111100000000000000000000000055445544550000000000000000000000220022002200000000000000000000004422442244000000000000
00000000000011111100000000000000000000000055445544550000000000000000000000220022002200000000000000000000004422442244000000000000
00000000000044224400000000000000000000000055554455550000000000000000000000111144111100000000000000000000004411111144000000000000
00000000000044224400000000000000000000000055554455550000000000000000000000111144111100000000000000000000004411111144000000000000
00000000004400000044000000000000000000555500555555005555000000000000002211004444440011220000000000000044441100000011444400000000
00000000004400000044000000000000000000555500555555005555000000000000002211004444440011220000000000000044441100000011444400000000
00001111440000000000441111000000000044445555005500555544440000000011220011440011004411002211000000442222110000440000112222440000
00001111440000000000441111000000000044445555005500555544440000000011220011440011004411002211000000442222110000440000112222440000
00221111220000000000221111220000554422554455550055554455224455004411002244441100114444220011440000442244110044004400114422440000
00221111220000000000221111220000554422554455550055554455224455004411002244441100114444220011440000442244110044004400114422440000
00001111440000000000441111000000000044445555005500555544440000000011220011440011004411002211000000442222110000440000112222440000
00001111440000000000441111000000000044445555005500555544440000000011220011440011004411002211000000442222110000440000112222440000
00000000004400000044000000000000000000555500555555005555000000000000002211004444440011220000000000000044441100000011444400000000
00000000004400000044000000000000000000555500555555005555000000000000002211004444440011220000000000000044441100000011444400000000
00000000000044224400000000000000000000000055554455550000000000000000000000111144111100000000000000000000004411111144000000000000
00000000000044224400000000000000000000000055554455550000000000000000000000111144111100000000000000000000004411111144000000000000
00000000000011111100000000000000000000000055445544550000000000000000000000220022002200000000000000000000004422442244000000000000
00000000000011111100000000000000000000000055445544550000000000000000000000220022002200000000000000000000004422442244000000000000
00000000000011111100000000000000000000000000442244000000000000000000000000002200220000000000000000000000000022222200000000000000
00000000000011111100000000000000000000000000442244000000000000000000000000002200220000000000000000000000000022222200000000000000
00000000000000220000000000000000000000000000004400000000000000000000000000001111110000000000000000000000000044444400000000000000
00000000000000220000000000000000000000000000004400000000000000000000000000001111110000000000000000000000000044444400000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000044000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000000000000000000000000044000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100001806011060060600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001406017060190601c06022060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001c06021060240602706028060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001d160211602316027160291602a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000197601d760227602576025760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180800217601f7501c7401c7311c7211c7110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011408001d03021040240522405224042240321800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011408001d0301c040180521805218042180320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911600000903300000000000000004620046100461500000000000000004615000000462004610046150000009043000000000000000046200461004615000000000000000046150000004620046100461500000
511600000904300000000000000004635000000904300000000000000000000000001063500000090330000009043000000000000000046350000009043000000000000000000000000010635000000903300000
111600000904300000000000402304635090230904300000000000000009033000001063509013090330000009043000000000004023046350902309043000000000000000090330000010635090130903300000
111600000904315615090330403304645090330904315625090331561509033156151064509023090330402309043156150903304033046450903309043156250903315615090331561510645090230903304023
911600000904009040090320902209012000020704007040070320702207012070120000000000000000000207040070400703207022070120000209040090400903209022090120901200002000000000000000
91160000050400504005032050220501200002020400204202032020220201200002000020000200002000020b0400b0420b0320b0220b012000020c0400c0420c0320c0220c0120000200002000020000200002
a91600000504005040050320502205012000020704007042070320702207012000020000200002000020000204040040420403204022040120000209040090420903209022090120000200002000020000200002
05160000090400000010030150300900015030070500704507000070300e03007030130300e030130300000007040000000e03007030000001303009040090450900009030100300903015030100301503000000
05160000050400c020050201103000000110200204000000000000202009020020200e0300902002020090200b020070200b0201303017000130200c0400700000020070100c020000100c030070100002007000
05160000050400c02005020110300000011020070400000000000070200e02007020130300e0200702000000040400b020040201003000000100200904000000000000902010020090100b0300c0200e02010020
a91600001c5401c5401c5401c5401c5321c5321c5321c5321c5321c5221c5221c5221c5121c5121a5401854017540175401753017532175221752215540155401554215532155321552215522155120000000000
a91600001c5401c5401c5401c5401c5421c5321c5321c5321c5221c5221c5221c5121c5121c5121a5401a5401c5401c5301c5321f5401f5401f53221540215402154221532215322152221522215120000000000
a91600002154021540215322153221522215121f5401f5401f5321f5321f5221f5121c5401c5421c5321c5221a5401a5401a5321a5321a5221a5121c5301c5301c5321c5221c5221c51200002000020000200002
191600001154015530115301c54000000115301a54000000000000000000000115301a5401853017530155301354017530135301a540000001353018540000000000000000000000000000000000000000000000
191600001154015530115301c54000000115301a5400000000000000001a530185201754018530175301552010540135301053017540000001053015540000000000000000000000000000000000000000000000
611600001c540005001a5401854017540185401754000500005001554013540155400050017540005000050017540005001554013540155401754010540005001c500005001a5001850017500185001750000500
611600001c540005001a5401854017540185401754000500005001554013540155400050017540005000050017540005001554013540155401854015540005000050000500005000050000500005000050000500
791600002474524715000002874528715000002674526715000000000000000000000000000000000000000026745267150000028745287150000024745247150000000000000000000000000000000000000000
79160000247452471500000287452871500000267452671500000000000000000000000000000000000000002874528715000002b7452b715000002d7452d7150000000000000000000000000000000000000000
7916000000000000000000028745287152b745267452671500000000000000000000000000000000000000000000000000000002674526715287452d7452d71500000000000000000000307452f7452d7452d715
79160000247452d7452d7152d70000000247452d7452d715267452f7452f7150000000000000000000000000267452f7452f7150000000000267452f7452f7152874530745307150000000000000000000000000
79160000247452d745247452d7452d7152d745267452f7452f7152f7452f715267452f745267452f7452f715267452f745267452f7452f7152f74528745307453071530745307152874530745307153074530715
__music__
00 05424344
04 06424344
00 05424344
04 07424344

